; ######################################################################
; NAME: URL_GET_v2.pro
; LANGUAGE: IDL
; AUTHOR: Garth.Warren@csiro.au
; DATE: 01/02/2010
; DLM: 01/02/2010
; 
; DESCRIPTION: This tool downloads all Australian Landsat data from the 
;              Global Forest Resources Assessment Portal...
;              http://geonetwork4.fao.org/geonetwork/
;              
; INPUT:       File name information inc. year, Lat & Lon, Path & Row etc...  
; 
; OUTPUT:      Compressed Landsat data.
; 
; PARAMETERS:  See script for details.
;                          
; NOTES:   
; 
; ######################################################################
;
PRO URL_GET_v2
  ; GET START TIME
  T_TIME = SYSTIME(1)
  PRINT,''
  PRINT,'BEGIN PROCESSING: URL_GET'
  PRINT,''
  ;---------------------------------------------------------------------
  ; SET OUTPATH
  OUTPATH = 'C:/Documents and Settings/war409/My Documents/data/Temp/JP Landsat/Out/'
  ;---------------------------------------------------------------------   
  ; MASTER YEAR LOOP:
  YARR = [1990, 2000, 2005]
  YCOUNT = N_ELEMENTS(YARR)
  FOR i=0, YCOUNT-1 DO BEGIN ; START FOR 'i'
    ;-------------------------------------------------------------------
    ; SET MASTER YEAR
    MYEAR = YARR[i]
    ;-------------------------------------------------------------------
    ; SET DATE RANGE
    IF MYEAR EQ 1990 THEN BEGIN
      MYEARS = 1985
      MYEARE = 1996
    ENDIF
    IF MYEAR EQ 2000 THEN BEGIN
      MYEARS = 1999
      MYEARE = 2001
    ENDIF
    IF MYEAR EQ 2008 THEN BEGIN
      MYEARS = 2004
      MYEARE = 2007
    ENDIF
    ;-------------------------------------------------------------------
    ; LAT&LON PATH&ROW LOOP:
    ;-------------------------------------------------------------------
    ; MAKE LAT&LON PATH&ROW ARRAYS
    LLPR1=['e114s22_115075','e114s23_115076','e114s24_115077','e114s25_115077','e114s27_114079','e114s27_115079','e114s29_114080','e115s22_115075','e115s23_114076','e115s23_115076','e115s24_114077','e115s25_114077','e115s26_114078','e115s27_114079','e115s28_114079','e115s29_113080','e115s29_114080','e115s30_113081','e115s34_112084','e115s34_113083','e115s34_113084','e116s21_114075', $
      'e116s22_114075','e116s23_114076','e116s24_114077','e116s25_113077','e116s25_114077','e116s26_113078','e116s27_113079','e116s28_113079','e116s29_113080','e116s30_113081','e116s31_112082','e116s31_113081','e116s32_112082','e116s32_113082','e116s33_112083','e117s21_113075','e117s21_114074','e117s22_113075','e117s23_113076','e117s24_113077','e117s25_113077','e117s26_113078','e117s27_112079','e117s27_113079','e117s28_112079','e117s28_113079','e117s29_112080','e117s30_112081']
    LLPR2=['e117s31_112081','e117s32_112082','e117s33_111083','e117s33_112083','e117s34_111084','e117s34_112083','e117s34_112084','e117s35_111084','e118s21_113074','e118s21_113075','e118s22_113075','e118s23_112076','e118s23_113076','e118s24_112077','e118s25_112077','e118s26_112078','e118s27_112079','e118s28_112079','e118s29_111080','e118s29_112080','e118s30_111081','e118s30_112081', $
      'e118s31_111081','e118s31_111082','e118s32_111082','e118s33_111083','e118s34_111084','e118s35_110084','e118s35_111084','e119s20_112074','e119s21_112075','e119s22_112075','e119s23_112076','e119s24_112077','e119s25_111077','e119s25_112077','e119s26_111078','e119s26_112078','e119s27_111079','e119s28_111079','e119s29_111080','e119s30_111081','e119s31_110082','e119s31_111081','e119s32_110082','e119s32_111082','e119s33_110083','e119s34_110084','e120s20_112074','e120s21_111075']
    LLPR3=['e120s21_112074','e120s22_111075','e120s23_111076','e120s24_111077','e120s25_111077','e120s26_111078','e120s27_110079','e120s27_111079','e120s28_110079','e120s28_111079','e120s29_110080','e120s30_110081','e120s31_110081','e120s31_110082','e120s32_110082','e120s33_109083','e120s33_110083','e120s34_109084','e120s34_110083','e120s34_110084','e121s20_111074','e121s21_111074', $
      'e121s21_111075','e121s22_111075','e121s23_110076','e121s23_111076','e121s24_110077','e121s24_111077','e121s25_110077','e121s26_110078','e121s27_110079','e121s28_110079','e121s29_110080','e121s30_109081','e121s30_110081','e121s31_109082','e121s32_109082','e121s33_109083','e122s19_110073','e122s19_111073','e122s20_110074','e122s21_110075','e122s22_110075','e122s23_110076','e122s24_110077','e122s25_110077','e122s26_109078','e122s26_110078','e122s27_109079','e122s28_109079']
    LLPR4=['e122s29_109080','e122s30_109081','e122s31_109081','e122s32_108082','e122s32_109082','e122s33_108083','e122s34_108084','e123s17_110072','e123s18_110072','e123s19_110073','e123s20_110074','e123s21_110074','e123s21_110075','e123s22_109075','e123s22_110075','e123s23_109076','e123s24_109077','e123s25_109077','e123s26_109078','e123s27_109079','e123s28_108079','e123s28_109079', $
      'e123s29_108080','e123s30_108081','e123s31_108081','e123s31_108082','e123s32_108082','e123s33_107083','e123s33_108083','e124s16_110071','e124s17_109072','e124s17_110072','e124s18_109072','e124s18_109073','e124s19_109073','e124s20_109074','e124s21_109075','e124s22_109075','e124s23_109076','e124s24_108077','e124s24_109077','e124s25_108077','e124s26_108078','e124s27_108079','e124s28_108079','e124s29_108080','e124s30_107081','e124s30_108081','e124s31_107082','e124s32_107082']
    LLPR5=['e124s33_107083','e125s15_109070','e125s16_109071','e125s17_109072','e125s18_109072','e125s19_109073','e125s20_108074','e125s20_109074','e125s21_108075','e125s22_108075','e125s23_108076','e125s24_108077','e125s25_108077','e125s26_107078','e125s26_108078','e125s27_107079','e125s28_107079','e125s29_107080','e125s30_107081','e125s31_107081','e125s32_106082','e125s32_107082', $
      'e126s14_109070','e126s15_108070','e126s15_109070','e126s16_108071','e126s17_108072','e126s18_108072','e126s19_108073','e126s20_108074','e126s21_108074','e126s21_108075','e126s22_107075','e126s22_108075','e126s23_107076','e126s24_107077','e126s25_107077','e126s26_107078','e126s27_107079','e126s28_106079','e126s28_106080','e126s28_107079','e126s29_106080','e126s29_107080','e126s30_106081','e126s31_106081','e126s31_106082','e126s32_106082','e127s14_108070','e127s15_108070']
    LLPR6=['e127s16_108071','e127s18_107072','e127s18_107073','e127s18_108072','e127s19_107073','e127s20_107074','e127s21_107075','e127s22_107075','e127s23_107076','e127s24_106077','e127s24_107077','e127s25_106077','e127s25_107077','e127s26_106078','e127s27_106079','e127s28_106079','e127s29_106080','e127s30_105081','e127s30_106081','e127s31_105082','e127s31_106081','e127s32_105082', $
      'e128s15_107070','e128s16_107071','e128s17_107072','e128s18_107072','e128s19_107073','e128s20_106074','e128s20_107074','e128s21_106075','e128s22_106075','e128s23_106076','e128s24_106077','e128s25_106077','e128s26_105078','e128s26_106078','e128s27_105079','e128s27_106079','e128s28_105079','e128s29_105080','e128s30_105081','e128s31_105081','e128s32_104082','e128s32_105082','e129s15_107070','e129s16_106071','e129s16_107071','e129s17_106072','e129s18_106072','e129s18_106073']
    LLPR7=['e129s19_106073','e129s20_106074','e129s21_106074','e129s21_106075','e129s22_105075','e129s22_106075','e129s23_105076','e129s23_106076','e129s24_105077','e129s25_105077','e129s26_105078','e129s27_105079','e129s28_104079','e129s28_104080','e129s28_105079','e129s29_104080','e129s29_105080','e129s30_104081','e129s31_104081','e129s31_104082','e130s14_106070','e130s15_106070', $
      'e130s16_106071','e130s17_106072','e130s18_105073','e130s18_106072','e130s19_105073','e130s20_105074','e130s21_105075','e130s22_105075','e130s23_105076','e130s24_105077','e130s25_104077','e130s25_105077','e130s26_104078','e130s27_104079','e130s28_104079','e130s29_104080','e130s30_104081','e130s31_103082','e130s31_104081','e131s12_106068','e131s13_106069','e131s14_105070','e131s14_106070','e131s15_105070','e131s16_105071','e131s17_105072','e131s18_105072','e131s19_105073']
    LLPR8=['e131s20_104074','e131s20_105074','e131s21_104075','e131s21_105074','e131s22_104075','e131s23_104076','e131s24_104077','e131s25_104077','e131s26_104078','e131s27_103079','e131s27_104079','e131s28_103079','e131s29_103080','e131s30_103081','e131s31_103081','e132s13_105069','e132s14_105070','e132s15_105070','e132s16_104071','e132s16_105071','e132s17_104072','e132s18_104072', $
      'e132s18_104073','e132s19_104073','e132s20_104074','e132s21_104074','e132s21_104075','e132s22_104075','e132s23_103076','e132s23_104076','e132s24_103077','e132s25_103077','e132s26_103078','e132s27_103079','e132s28_103079','e132s29_102080','e132s29_103080','e132s30_102081','e132s31_102081','e132s31_102082','e133s11_105068','e133s12_104068','e133s12_105068','e133s13_104069','e133s14_104070','e133s16_104071','e133s17_104072','e133s18_104072','e133s19_103073','e133s19_104073']
    LLPR9=['e133s20_103074','e133s21_103075','e133s22_103075','e133s23_103076','e133s24_103077','e133s25_102077','e133s25_103077','e133s26_102078','e133s27_102079','e133s28_102079','e133s29_102080','e133s30_102081','e133s31_101082','e133s31_102081','e133s32_101082','e133s32_102082','e134s12_104068','e134s14_103070','e134s14_104070','e134s15_103070','e134s16_103071','e134s17_103072', $
      'e134s18_103072','e134s19_103073','e134s20_103074','e134s21_102075','e134s21_103074','e134s22_102075','e134s23_102076','e134s24_102077','e134s25_102077','e134s26_102078','e134s27_101079','e134s27_102079','e134s28_101079','e134s28_102079','e134s29_101080','e134s30_101081','e134s31_101081','e134s32_101082','e135s12_103068','e135s13_103069','e135s14_103070','e135s15_103070','e135s16_103071','e135s17_102072','e135s17_103072','e135s18_102072','e135s18_102073','e135s19_102073']
    LLPR10=['e135s20_102074','e135s21_102074','e135s21_102075','e135s22_102075','e135s23_101076','e135s23_102076','e135s24_101077','e135s25_101077','e135s26_101078','e135s27_101079','e135s28_101079','e135s29_100080','e135s29_101080','e135s30_100081','e135s30_101081','e135s31_100081','e135s31_100082','e135s32_100082','e135s33_100083','e136s13_102069','e136s16_102071','e136s17_102072', $
      'e136s18_102072','e136s19_101073','e136s19_102073','e136s20_101074','e136s21_101075','e136s22_101075','e136s23_101076','e136s24_101077','e136s25_100077','e136s25_101077','e136s26_100078','e136s26_101078','e136s27_100079','e136s28_100079','e136s29_100080','e136s30_100081','e136s31_099082','e136s31_100081','e136s32_099082','e136s32_100082','e136s33_099083','e136s34_099084','e136s35_099084','e137s16_101071','e137s17_101072','e137s18_101072','e137s19_101073','e137s20_101074']
    LLPR11=['e137s21_100075','e137s21_101074','e137s22_100075','e137s23_100076','e137s24_100077','e137s25_100077','e137s26_100078','e137s27_099079','e137s27_100079','e137s28_099079','e137s28_100079','e137s29_099080','e137s30_099081','e137s31_099081','e137s31_099082','e137s32_099082','e137s33_098083','e137s33_099083','e137s35_098084','e138s17_100072','e138s17_101072','e138s18_100072', $
      'e138s18_100073','e138s19_100073','e138s20_100074','e138s21_100074','e138s21_100075','e138s22_100075','e138s23_099076','e138s23_100076','e138s24_099077','e138s24_100077','e138s25_099077','e138s26_099078','e138s27_099079','e138s28_099079','e138s29_099080','e138s30_098081','e138s30_099081','e138s31_098082','e138s32_098082','e138s33_098083','e138s34_098084','e139s17_100072','e139s18_100072','e139s19_099073','e139s19_100073','e139s20_099074','e139s21_099075','e139s22_099075']
    LLPR12=['e139s23_099076','e139s24_099077','e139s25_099077','e139s26_098078','e139s26_099078','e139s27_098079','e139s28_098079','e139s29_098080','e139s30_098081','e139s31_098081','e139s32_097082','e139s32_098082','e139s33_097083','e139s34_097084','e139s35_097084','e140s18_099072','e140s19_099073','e140s20_099074','e140s21_099074','e140s21_099075','e140s22_098075','e140s22_099075', $
      'e140s23_098076','e140s24_098077','e140s25_098077','e140s26_098078','e140s27_098079','e140s28_097079','e140s28_098079','e140s29_097080','e140s30_097081','e140s31_097081','e140s31_097082','e140s32_097082','e140s33_096083','e140s33_097083','e140s34_096084','e140s34_097083','e140s34_097084','e140s35_096084','e140s36_096085','e140s37_096086','e141s17_098072','e141s17_099072','e141s18_098072','e141s18_098073','e141s19_098073','e141s20_098074','e141s21_098075','e141s22_098075']
    LLPR13=['e141s23_098076','e141s24_097077','e141s24_098077','e141s25_097077','e141s26_097078','e141s27_097079','e141s28_097079','e141s29_097080','e141s30_096081','e141s30_097081','e141s31_096082','e141s32_096082','e141s33_096083','e141s34_096084','e141s35_095084','e141s35_096084','e141s36_095085','e141s36_096085','e141s37_095086','e142s12_099068','e142s13_098069','e142s13_099069', $
      'e142s14_098070','e142s15_098070','e142s16_098071','e142s17_098072','e142s18_098072','e142s19_098073','e142s20_097074','e142s20_098074','e142s21_097075','e142s22_097075','e142s23_097076','e142s24_097077','e142s25_097077','e142s26_096078','e142s26_097078','e142s27_096079','e142s28_096079','e142s29_096080','e142s30_096081','e142s31_096081','e142s32_095082','e142s32_096082','e142s33_095083','e142s33_096083','e142s34_095084','e142s35_095084','e142s36_095085','e142s37_094086']
    LLPR14=['e142s37_095086','e142s38_094086','e142s38_095086','e143s12_098068','e143s13_098069','e143s14_098070','e143s15_097070','e143s15_098070','e143s16_097071','e143s17_097072','e143s18_097072','e143s19_097073','e143s20_097074','e143s21_097074','e143s21_097075','e143s22_096075','e143s22_097075','e143s23_096076','e143s24_096077','e143s25_096077','e143s26_096078','e143s27_096079', $
      'e143s28_095079','e143s28_095080','e143s28_096079','e143s29_095080','e143s29_096080','e143s30_095081','e143s31_095081','e143s31_095082','e143s32_095082','e143s33_095083','e143s34_094084','e143s34_095083','e143s34_095084','e143s35_094084','e143s35_095084','e143s36_094085','e143s37_094086','e143s38_094086','e144s16_097071','e144s17_097072','e144s18_096072','e144s18_096073','e144s18_097072','e144s19_096073','e144s20_096074','e144s21_096075','e144s22_096075','e144s23_096076']
    LLPR15=['e144s24_095077','e144s24_096077','e144s25_095077','e144s25_096077','e144s26_095078','e144s27_095079','e144s28_095079','e144s29_095080','e144s30_094081','e144s30_095081','e144s31_094082','e144s31_095081','e144s32_094082','e144s33_094083','e144s34_094084','e144s35_094084','e144s36_093085','e144s36_094085','e144s37_093086','e144s37_094086','e144s38_093086','e144s40_093088', $
      'e145s15_096070','e145s16_096071','e145s17_096072','e145s19_096073','e145s20_095074','e145s20_096074','e145s21_095075','e145s22_095075','e145s23_095076','e145s24_095077','e145s25_095077','e145s26_094078','e145s26_095078','e145s27_094079','e145s27_095079','e145s28_094079','e145s29_094080','e145s30_094081','e145s31_094081','e145s32_093082','e145s32_094082','e145s33_093083','e145s33_094083','e145s34_093084','e145s35_093084','e145s36_093085','e145s37_092086','e145s37_093086']
    LLPR16=['e145s38_092086','e145s38_093086','e146s18_095072','e146s18_095073','e146s19_095073','e146s20_095074','e146s21_095074','e146s21_095075','e146s22_094075','e146s22_095075','e146s23_094076','e146s23_095076','e146s24_094077','e146s25_094077','e146s26_094078','e146s27_094079','e146s28_093079','e146s28_093080','e146s28_094079','e146s29_093080','e146s29_094080','e146s30_093081', $
      'e146s31_093081','e146s31_093082','e146s32_093082','e146s33_093083','e146s34_092084','e146s34_093083','e146s34_093084','e146s35_092084','e146s35_093084','e146s36_092085','e146s37_092086','e146s38_092086','e146s42_091089','e146s43_091090','e147s20_094074','e147s21_094075','e147s22_094075','e147s24_094077','e147s26_093078','e147s27_093079','e147s28_093079','e147s29_093080','e147s30_093081','e147s31_092082','e147s31_093081','e147s32_092082','e147s33_092083','e147s34_092084']
    LLPR17=['e147s35_092084','e147s36_091085','e147s36_092085','e147s37_091086','e147s37_092086','e147s38_091086','e147s41_090089','e147s41_091088','e147s42_090089','e147s42_091089','e147s43_090090','e148s20_093074','e148s20_094074','e148s21_093075','e148s21_094074','e148s22_093075','e148s23_093076','e148s24_093077','e148s25_093077','e148s26_093078','e148s27_092079','e148s27_093079', $
      'e148s28_092079','e148s29_092080','e148s30_092081','e148s31_092081','e148s32_091082','e148s32_092082','e148s33_091083','e148s33_092083','e148s34_091084','e148s35_091084','e148s36_091085','e148s37_091086','e148s40_090088','e148s41_090088','e148s42_089089','e148s42_090089','e148s43_089090','e148s43_090090','e149s21_093074','e149s21_093075','e149s22_093075','e149s23_092076','e149s23_093076','e149s24_092077','e149s26_092078','e149s27_092079','e149s28_092079','e149s29_091080']
    LLPR18=['e149s29_092080','e149s30_091081','e149s31_091081','e149s31_091082','e149s32_091082','e149s33_091083','e149s34_090084','e149s34_091083','e149s34_091084','e149s35_090084','e149s35_091084','e149s36_090085','e149s37_090086','e150s23_092076','e150s24_092077','e150s25_091077','e150s25_092077','e150s26_091078','e150s27_091079','e150s28_091079','e150s29_091080','e150s30_091081', $
      'e150s31_090082','e150s31_091081','e150s32_090082','e150s32_091082','e150s33_090083','e150s34_090084','e150s35_090084','e150s36_089085','e150s36_090085','e150s37_089086','e150s37_090086','e151s24_091077','e151s25_091077','e151s26_091078','e151s27_090079','e151s27_091079','e151s28_090079','e151s28_091079','e151s29_090080','e151s30_090081','e151s31_090081','e151s32_090082','e151s34_089084','e151s34_090083','e151s34_090084','e152s25_090077','e152s26_090078','e152s27_090079']
    LLPR19=['e152s28_090079','e152s29_089080','e152s29_090080','e152s30_089081','e152s30_090081','e152s31_089081','e152s31_089082','e152s32_089082','e153s26_089078','e153s26_090078','e153s27_089079','e153s28_089079','e153s29_089080','e153s30_089081','e153s31_089081']
    ;-------------------------------------------------------------------
    ; SET TOTAL COUNT
    TCOUNT = 915
    ;-------------------------------------------------------------------
    FOR j=0, TCOUNT-1 DO BEGIN ; START FOR 'j'
      ;-----------------------------------------------------------------
      ; SET FILE NAME PART 1
      FNAME1 = 'http://geonetwork4.fao.org/geonetwork/rss_data/landsat_' + STRING(STRTRIM(MYEAR,2)) + '/'
      ; SET FILE NAME PART 2
      IF (j LT 50) THEN FNAME2 = LLPR1[j]
      IF (j GE 50) AND (j LT 100) THEN FNAME2 = LLPR2[j-50]
      IF (j GE 100) AND (j LT 150) THEN FNAME2 = LLPR3[j-100]
      IF (j GE 150) AND (j LT 200) THEN FNAME2 = LLPR4[j-150]
      IF (j GE 200) AND (j LT 250) THEN FNAME2 = LLPR5[j-200]
      IF (j GE 250) AND (j LT 300) THEN FNAME2 = LLPR6[j-250]
      IF (j GE 300) AND (j LT 350) THEN FNAME2 = LLPR7[j-300]
      IF (j GE 350) AND (j LT 400) THEN FNAME2 = LLPR8[j-350]
      IF (j GE 400) AND (j LT 450) THEN FNAME2 = LLPR9[j-400]
      IF (j GE 450) AND (j LT 500) THEN FNAME2 = LLPR10[j-450]
      IF (j GE 500) AND (j LT 550) THEN FNAME2 = LLPR11[j-500]
      IF (j GE 550) AND (j LT 600) THEN FNAME2 = LLPR12[j-550]
      IF (j GE 600) AND (j LT 650) THEN FNAME2 = LLPR13[j-600]
      IF (j GE 650) AND (j LT 700) THEN FNAME2 = LLPR14[j-650]
      IF (j GE 700) AND (j LT 750) THEN FNAME2 = LLPR15[j-700]
      IF (j GE 750) AND (j LT 800) THEN FNAME2 = LLPR16[j-750]
      IF (j GE 800) AND (j LT 850) THEN FNAME2 = LLPR17[j-800]
      IF (j GE 850) AND (j LT 900) THEN FNAME2 = LLPR18[j-850]
      IF (j GE 900) AND (j LT 950) THEN FNAME2 = LLPR19[j-900]
      ; PRINT FILE NAME PART 2
      PRINT, FNAME2, ' ', STRING(STRTRIM(j+1,2)), ' OF ', STRING(STRTRIM(915,2))
      ;-----------------------------------------------------------------     
      ; BUILD DATE LOOP:
      ;-----------------------------------------------------------------     
      ; FILE YEAR LOOP:
      k = MYEARS
      WHILE (k LE MYEARE) DO BEGIN ; START WHILE 'k'
        ;---------------------------------------------------------------
        ; SET FILE YEAR
        FYEAR=k
        ; UPDATE k
        k = (k+1)
        ;---------------------------------------------------------------
        ; SET FILE NAME PART 3   
        FNAME3 = FNAME1 + FNAME2 + '_' + STRING(STRTRIM(FYEAR,2))
        ;---------------------------------------------------------------
        ; FILE MONTH LOOP:
        l = 1
        WHILE (l LE 12) DO BEGIN ; START WHILE 'l'
          ;-------------------------------------------------------------
          ; SET FILE MONTH
          FMONTH=l                
          ; UPDATE l
          l = (l+1)
          ; LEADING ZERO CHECK
          IF FMONTH LE 9 THEN FMONTH = '0' + STRING(STRTRIM(FMONTH,2)) ELSE FMONTH = STRING(STRTRIM(FMONTH,2))
          ;-------------------------------------------------------------
          ; FILE DAY LOOP:
          m = 1
          WHILE (m LE 31) DO BEGIN ; START WHILE 'm'
            ;-----------------------------------------------------------
            ; SET FILE DAY
            FDAY=m                
            ; UPDATE m
            m = (m+1)
            ; LEADING ZERO CHECK
            IF FDAY LE 9 THEN FDAY = '0' + STRING(STRTRIM(FDAY,2)) ELSE FDAY = STRING(STRTRIM(FDAY,2))
            ;-----------------------------------------------------------
            ; SET FILE NAME PART 4
            FNAME4 = FNAME3 + STRING(STRTRIM(FMONTH,2))  + STRING(STRTRIM(FDAY,2))  + '.zip'
            ;-----------------------------------------------------------
            ; SET OUT FILE NAME
            START = STRPOS(FNAME4, '/', /REVERSE_SEARCH)+1
            LENGTH = (STRLEN(FNAME4)-START)
            OUTFILE = OUTPATH + STRMID(FNAME4, START, LENGTH)
            ;-----------------------------------------------------------
            ; DOWNLOAD DATA:
            ;-----------------------------------------------------------
            ; CATCH ANY URL ERROR
            CATCH, errorStatus
            IF (errorStatus NE 0) THEN BEGIN
              ; KILL THE ERROR
              CATCH, /CANCEL
              ; GO TO NEXT LOOP ITERATION
              CONTINUE
            ENDIF
            ;-----------------------------------------------------------
            ; GET DATA:
            ; CREATE NEW IDLnetURL OBJECT  
            GETURL = OBJ_NEW('IDLnetUrl')
            ; RETRIEVE THE FILE AND WRITE 
            OUTFILE = GETURL->GET(FILENAME=OUTFILE, URL=FNAME4)
            ; DESTROY THE URL OBJECT
            OBJ_DESTROY, GETURL
            ;-----------------------------------------------------------
          ENDWHILE ; END WHILE 'm'
          ;-------------------------------------------------------------
        ENDWHILE ; END WHILE 'l'
        ;---------------------------------------------------------------
      ENDWHILE ; END WHILE 'k'
      ;-----------------------------------------------------------------
    ENDFOR ; END FOR 'j' 
    ;-------------------------------------------------------------------
  ENDFOR ; END FOR 'i'
  ;---------------------------------------------------------------------
  PRINT,''
  ; PRINT END TIME
  MINUTES = (SYSTIME(1)-T_TIME)/60
  PRINT,'TOTAL PROCESSING TIME: ', STRTRIM(MINUTES, 2), '  MINUTES'
  PRINT,''
  PRINT,'FINISHED PROCESSING: URL_GET'
  PRINT,'' 
END     