; ##############################################################################################
; NAME: FUNCTION_WIDGET_Set_Colour.pro
; LANGUAGE: IDL
; AUTHOR: Garth Warren (Email: Garth.Warren@csiro.au)
; PROJECT: NA
; DATE: 31/11/2010
; DLM: 31/11/2010
;
; DESCRIPTION:  This function opens an IDL data entry widget. The widget consists of a label (title)
;               and a drop down list.
;
; INPUT:        
;
; OUTPUT:       
;               
; NOTES:        
;
; ##############################################################################################


;***********************************************************************************************
; ##############################################################################################
FUNCTION FUNCTION_WIDGET_Set_Colour, TITLE
  COMPILE_OPT IDL2, HIDDEN
  ON_ERROR, 2
  ;---------------------------------------------------------------------------------------------
  ; REPEAT...UNTIL STATEMENT: 
  CHECK_P = 0
  REPEAT BEGIN ; REPEAT STATEMENT
  ;-----------------------------------
  ; SET COLOUR PARAMETERS
  COLOR = ['0 : WHITE','1 : SNOW','2 : IVORY','3 : LIGHTYELLOW','4 : CORNSILK', $
   '5 : BEIGE','6 : SEASHELL', '7 : LINEN','8 : ANTIQUEWHITE','9 : PAPAYA', '10 : ALMOND', $
   '11 : BISQUE','12 : MOCCASIN','13 : WHEAT', '14 : BURLYWOOD', '15 : TAN','16 : LIGHTGRAY', $
   '17 : LAVENDER','18 : MEDIUMGRAY','19 : GRAY', '20 : SLATEGRAY','21 : DARKGRAY', $
   '22 : CHARCOAL','23 : BLACK','24 : HONEYDEW','25 : LIGHTCYAN', $
   '26 : POWDERBLUE','27 : SKYBLUE','28 : CORNFLOWERBLUE','29 : CADETBLUE','30 : STEELBLUE', $
   '31 : DODGERBLUE','32 : ROYALBLUE','33 : BLUE','34 : NAVY','35 : PALEGREEN','36 : AQUAMARINE', $
   '37 : SPRINGGREEN','38 : CYAN','39 : TURQUOISE','40 : LIGHTSEAGREEN','41 : SEAGREEN','42 : FORESTGREEN', $
   '43 : TEAL','44 : GREENYELLOW','45 : CHARTREUSE','46 : LAWNGREEN','47 : GREEN','48 : LIMEGREEN', $
   '49 : OLIVEDRAB','50 : OLIVE','51 : DARKGREEN','52 : PALEGOLDENROD','53 : KHAKI','54 : DARKKHAKI', $
   '55 : YELLOW','56 : GOLD','57 : GOLDENROD','58 : DARKGOLDENROD','59 : SADDLEBROWN','60 : ROSE', $
   '61 : PINK','62 : ROSYBROWN','63 : SANDYBROWN','64 : PERU','65 : INDIANRED','66 : CHOCOLATE', $
   '67 : SIENNA','68 : DARKSALMON','69 : SALMON','70 : LIGHTSALMON','71 : ORANGE','72 : CORAL', $
   '73 : LIGHTCORAL','74 : FIREBRICK','75 : DARKRED','76 : BROWN','77 : HOTPINK','78 : DEEPPINK', $
   '79 : MAGENTA','80 : TOMATO','81 : ORANGERED','82 : RED','83 : CRIMSON','84 : VIOLETRED', $
   '85 : MAROON','86 : THISTLE','87 : PLUM','88 : VIOLET','89 : ORCHID','90 : MEDIUMORCHID', $
   '91 : DARKORCHID','92 : BLUEVIOLET','93 : PURPLE','94 : SLATEBLUE','95 : DARKSLATEBLUE']
  ;---------------------------------------------------------------------------------------------
  ; SET PARENT
  PARENT = WIDGET_BASE(TITLE=TITLE, TAB_MODE=2, XSIZE=(STRLEN(TITLE)*9.5), /ROW, /GRID_LAYOUT)
  WIDGET_CONTROL, PARENT, XOFFSET=400, YOFFSET=400
  ;--------------
  ; SET CHILD
  CHILD = WIDGET_BASE(PARENT, TAB_MODE=1, XPAD=0, YPAD=2, /COLUMN)
  ;-------------- 
  ; SET DROPLIST    
  X = WIDGET_DROPLIST(CHILD, SCR_XSIZE=175, YSIZE=25, TITLE='*   ', VALUE=COLOR)
  ;--------------
  ; SET BUTTON
  BUTTON_BASE = WIDGET_BASE(CHILD, XPAD=15, YPAD=0, /COLUMN, /ALIGN_LEFT)
  OK = CW_BGROUP(BUTTON_BASE, 'OK', /RETURN_NAME)
  ;--------------
  ; CALL DROPLIST     
  WIDGET_CONTROL, X, /REALIZE
  RESULT_X = WIDGET_EVENT(X)
  VALUE_X = RESULT_X.INDEX
  DROPVALUE = VALUE_X[0]
  ;--------------
  ; BUTTON DESTROY
  BUTTON_RESULT = WIDGET_EVENT(BUTTON_BASE)            
  BUTTON_VALUE = BUTTON_RESULT.VALUE
  IF BUTTON_VALUE EQ 'OK' THEN WIDGET_CONTROL, PARENT, /DESTROY
  ;---------------------------------------------------------------------------------------------
  ; SET COLOUR STRING
  IF DROPVALUE EQ 0 THEN COLOUR = 'WHITE'
  IF DROPVALUE EQ 1 THEN COLOUR = 'SNOW'
  IF DROPVALUE EQ 2 THEN COLOUR = 'IVORY'
  IF DROPVALUE EQ 3 THEN COLOUR = 'LIGHTYELLOW'
  IF DROPVALUE EQ 4 THEN COLOUR = 'CORNSILK'
  IF DROPVALUE EQ 5 THEN COLOUR = 'BEIGE'
  IF DROPVALUE EQ 6 THEN COLOUR = 'SEASHELL'
  IF DROPVALUE EQ 7 THEN COLOUR = 'LINEN'
  IF DROPVALUE EQ 8 THEN COLOUR = 'ANTIQUEWHITE'
  IF DROPVALUE EQ 9 THEN COLOUR = 'PAPAYA'
  IF DROPVALUE EQ 10 THEN COLOUR = 'ALMOND'
  IF DROPVALUE EQ 11 THEN COLOUR = 'BISQUE'
  IF DROPVALUE EQ 12 THEN COLOUR = 'MOCCASIN'
  IF DROPVALUE EQ 13 THEN COLOUR = 'WHEAT'
  IF DROPVALUE EQ 14 THEN COLOUR = 'BURLYWOOD'
  IF DROPVALUE EQ 15 THEN COLOUR = 'TAN'
  IF DROPVALUE EQ 16 THEN COLOUR = 'LIGHTGRAY'
  IF DROPVALUE EQ 17 THEN COLOUR = 'LAVENDER'
  IF DROPVALUE EQ 18 THEN COLOUR = 'MEDIUMGRAY'
  IF DROPVALUE EQ 19 THEN COLOUR = 'GRAY'
  IF DROPVALUE EQ 20 THEN COLOUR = 'SLATEGRAY'
  IF DROPVALUE EQ 21 THEN COLOUR = 'DARKGRAY'
  IF DROPVALUE EQ 22 THEN COLOUR = 'CHARCOAL'
  IF DROPVALUE EQ 23 THEN COLOUR = 'BLACK'
  IF DROPVALUE EQ 24 THEN COLOUR = 'HONEYDEW'
  IF DROPVALUE EQ 25 THEN COLOUR = 'LIGHTCYAN'
  IF DROPVALUE EQ 26 THEN COLOUR = 'POWDERBLUE'
  IF DROPVALUE EQ 27 THEN COLOUR = 'SKYBLUE'
  IF DROPVALUE EQ 28 THEN COLOUR = 'CORNFLOWERBLUE'
  IF DROPVALUE EQ 29 THEN COLOUR = 'CADETBLUE'
  IF DROPVALUE EQ 30 THEN COLOUR = 'STEELBLUE'
  IF DROPVALUE EQ 31 THEN COLOUR = 'DODGERBLUE'
  IF DROPVALUE EQ 32 THEN COLOUR = 'ROYALBLUE'
  IF DROPVALUE EQ 33 THEN COLOUR = 'BLUE'
  IF DROPVALUE EQ 34 THEN COLOUR = 'NAVY'
  IF DROPVALUE EQ 35 THEN COLOUR = 'PALEGREEN'
  IF DROPVALUE EQ 36 THEN COLOUR = 'AQUAMARINE'
  IF DROPVALUE EQ 37 THEN COLOUR = 'SPRINGGREEN'
  IF DROPVALUE EQ 38 THEN COLOUR = 'CYAN'
  IF DROPVALUE EQ 39 THEN COLOUR = 'TURQUOISE'
  IF DROPVALUE EQ 40 THEN COLOUR = 'LIGHTSEAGREEN'
  IF DROPVALUE EQ 41 THEN COLOUR = 'SEAGREEN'
  IF DROPVALUE EQ 42 THEN COLOUR = 'FORESTGREEN'
  IF DROPVALUE EQ 43 THEN COLOUR = 'TEAL'
  IF DROPVALUE EQ 44 THEN COLOUR = 'GREENYELLOW'
  IF DROPVALUE EQ 45 THEN COLOUR = 'CHARTREUSE'
  IF DROPVALUE EQ 46 THEN COLOUR = 'LAWNGREEN'
  IF DROPVALUE EQ 47 THEN COLOUR = 'GREEN'
  IF DROPVALUE EQ 48 THEN COLOUR = 'LIMEGREEN'
  IF DROPVALUE EQ 49 THEN COLOUR = 'OLIVEDRAB'
  IF DROPVALUE EQ 50 THEN COLOUR = 'OLIVE'
  IF DROPVALUE EQ 51 THEN COLOUR = 'DARKGREEN'
  IF DROPVALUE EQ 52 THEN COLOUR = 'PALEGOLDENROD'
  IF DROPVALUE EQ 53 THEN COLOUR = 'KHAKI'
  IF DROPVALUE EQ 54 THEN COLOUR = 'DARKKHAKI'
  IF DROPVALUE EQ 55 THEN COLOUR = 'YELLOW'
  IF DROPVALUE EQ 56 THEN COLOUR = 'GOLD'
  IF DROPVALUE EQ 57 THEN COLOUR = 'GOLDENROD'
  IF DROPVALUE EQ 58 THEN COLOUR = 'DARKGOLDENROD'
  IF DROPVALUE EQ 59 THEN COLOUR = 'SADDLEBROWN'
  IF DROPVALUE EQ 60 THEN COLOUR = 'ROSE'
  IF DROPVALUE EQ 61 THEN COLOUR = 'PINK'
  IF DROPVALUE EQ 62 THEN COLOUR = 'ROSYBROWN'
  IF DROPVALUE EQ 63 THEN COLOUR = 'SANDYBROWN'
  IF DROPVALUE EQ 64 THEN COLOUR = 'PERU'
  IF DROPVALUE EQ 65 THEN COLOUR = 'INDIANRED'
  IF DROPVALUE EQ 66 THEN COLOUR = 'CHOCOLATE'
  IF DROPVALUE EQ 67 THEN COLOUR = 'SIENNA'
  IF DROPVALUE EQ 68 THEN COLOUR = 'DARKSALMON'
  IF DROPVALUE EQ 69 THEN COLOUR = 'SALMON'
  IF DROPVALUE EQ 70 THEN COLOUR = 'LIGHTSALMON'
  IF DROPVALUE EQ 71 THEN COLOUR = 'ORANGE'
  IF DROPVALUE EQ 72 THEN COLOUR = 'CORAL'
  IF DROPVALUE EQ 73 THEN COLOUR = 'LIGHTCORAL'
  IF DROPVALUE EQ 74 THEN COLOUR = 'FIREBRICK'
  IF DROPVALUE EQ 75 THEN COLOUR = 'DARKRED'
  IF DROPVALUE EQ 76 THEN COLOUR = 'BROWN'
  IF DROPVALUE EQ 77 THEN COLOUR = 'HOTPINK'
  IF DROPVALUE EQ 78 THEN COLOUR = 'DEEPPINK'
  IF DROPVALUE EQ 79 THEN COLOUR = 'MAGENTA'
  IF DROPVALUE EQ 80 THEN COLOUR = 'TOMATO'
  IF DROPVALUE EQ 81 THEN COLOUR = 'ORANGERED'
  IF DROPVALUE EQ 82 THEN COLOUR = 'RED'
  IF DROPVALUE EQ 83 THEN COLOUR = 'CRIMSON'
  IF DROPVALUE EQ 84 THEN COLOUR = 'VIOLETRED'
  IF DROPVALUE EQ 85 THEN COLOUR = 'MAROON'
  IF DROPVALUE EQ 86 THEN COLOUR = 'THISTLE'
  IF DROPVALUE EQ 87 THEN COLOUR = 'PLUM'
  IF DROPVALUE EQ 88 THEN COLOUR = 'VIOLET'
  IF DROPVALUE EQ 89 THEN COLOUR = 'ORCHID'
  IF DROPVALUE EQ 90 THEN COLOUR = 'MEDIUMORCHID'
  IF DROPVALUE EQ 91 THEN COLOUR = 'DARKORCHID'
  IF DROPVALUE EQ 92 THEN COLOUR = 'BLUEVIOLET'
  IF DROPVALUE EQ 93 THEN COLOUR = 'PURPLE'
  IF DROPVALUE EQ 94 THEN COLOUR = 'SLATEBLUE'
  IF DROPVALUE EQ 95 THEN COLOUR = 'DARKSLATEBLUE'
  ;-----------------------------------
  ; IF CHECK_P = 0 (I.E. 'YES') THEN EXIT THE 'REPEAT...UNTIL STATEMENT'
  ENDREP UNTIL (CHECK_P EQ 0) ; END REPEAT STATEMENT
  ;---------------------------------------------------------------------------------------------
  ; RETURN TO MAIN PROGRAM LEVEL
  RETURN, COLOUR
  ;---------------------------------------------------------------------------------------------
END
; ##############################################################################################
;***********************************************************************************************

