; ######################################################################
; NAME: OWL_TIME_SERIES_SUMMARY_BY_VECTOR.pro
; LANGUAGE: IDL
; AUTHOR: Garth Warren
; DATE: 11/11/2009
; DLM: 16/11/2009
; DESCRIPTION: EXTRACT TIME SERIES SUMMARY: OWL VERSION.
; INPUT: SINGLE OR MULTIBAND IMAGE DATA. ONE OR MORE ROI.
; OUTPUT: TEXT OR CSV FILE.
; SET PARAMETERS: VIA ENVI WIDGETS.
; NOTES: THE ROI MUST BE ASSOCIATED WITH THE INPUT IMAGE DATA.
; ######################################################################
;
PRO OWL_TIME_SERIES_SUMMARY_BY_VECTOR
  ; GET START TIME FOR WHOLE
  F_TIME = SYSTIME(1)
  PRINT,''
  PRINT,'BEGIN PROCESSING: OWL_TIME_SERIES_SUMMARY_BY_VECTOR'
  PRINT,''
  ;---------------------------------------------------------------------
  ; SELECT OUTPUT SUMMARY FILE
  OUTFILE=DIALOG_PICKFILE(TITLE='ENTER OUTPUT FILE NAME AND EXTENSION')
  ; ERROR CHECK
  IF OUTFILE EQ '' THEN BEGIN
    PRINT,''
    PRINT, 'THE SELECTED OUTPUT IS NOT VALID'
    PRINT,''
    RETURN
  ENDIF
  ; WRITE THE EMPTY OUTPUT FILE
  OPENW, OUTLUN, OUTFILE, /GET_LUN
  ; WRITE FILE HEADER
  FNAME=["RASTERID","BAND","DATE","ROI","MEAN","STDDEV","MEDIAN","MIN","MAX","NO_PIXELS","NO_255","NO_NOT_255", $
    "PROP_GE_0", "PROP_GT_0", "PROP_GE_5", "PROP_GE_10","PROP_GE_20", "PROP_GE_30", "PROP_GE_40", $
    "PROP_GE_50", "PROP_GE_60", "PROP_GE_70", "PROP_GE_80","PROP_GE_90","PROP_EQ_100", $
    "PROP_GE_0_LT_5", "PROP_GE_5_LT_10", "PROP_GE_10_LT_20", "PROP_GE_20_LT_30", "PROP_GE_30_LT_40", "PROP_GE_40_LT_50", $
    "PROP_GE_50_LT_60", "PROP_GE_60_LT_70", "PROP_GE_70_LT_80", "PROP_GE_80_LT_90", "PROP_GE_90_LT_100"]
  ; WRITE
  PRINTF, FORMAT='(10000(A,:,","))', OUTLUN, '"' + FNAME + '"'
  ;---------------------------------------------------------------------
  ; SELECT INPUT IMAGE DATA (SINGLE OR MULTIBAND)
  ENVI_SELECT, TITLE='SELECT INPUT IMAGE DATA', FID=FID, POS=POS
  ; ERROR CHECK
  IF (FID EQ -1) THEN BEGIN
    PRINT,''
    PRINT, 'THE SELECTED IMAGE FILE IS NOT VALID'
    PRINT,''
    RETURN
  ENDIF
  ; QUERY FILE
  ENVI_FILE_QUERY, FID, BNAME=BNAME, SNAME=SNAME, NB=NB, DATA_TYPE=DATA_TYPE
  ; COUNT THE NUMBER OF BANDS IN THE INPUT FILE
  BCOUNT = WHERE(BNAME, COUNT)
  ;---------------------------------------------------------------------
  ; GET ROI ASSOCIATED WITH THE INPUT IMAGE
  ROI_IDS = ENVI_GET_ROI_IDS(FID=FID, ROI_NAME=ROI_NAME, /SHORT_NAME)
  ; ERROR CHECK
  IF (ROI_IDS[0] EQ -1) THEN BEGIN
    PRINT,''
    PRINT, 'NO ROI ASSOCIATED WITH THE INPUT IMAGE'
    PRINT,''
    RETURN
  ENDIF
  ;--------------------------------------------------------------------- 
  ; SELECT ROI
  ; ROI SELECTION WIDGET 
  BASE = WIDGET_AUTO_BASE(TITLE='SELECT ONE OR MORE ROI')
  WM   = WIDGET_MULTI(BASE, LIST=ROI_NAME, UVALUE='LIST', /AUTO)
  RESULT = AUTO_WID_MNG(BASE)
  ; ERROR CHECK
  IF (RESULT.ACCEPT EQ 0) THEN BEGIN
    PRINT,''
    PRINT, 'THE SELECTED ROI IS NOT VALID'
    PRINT,''
    RETURN
  ENDIF
  ; ASSIGN RESULTS TO POINTER
  PTR = WHERE(RESULT.LIST EQ 1, COUNT)
  RCOUNT = COUNT
  ;---------------------------------------------------------------------
  ; ROI LOOP
  FOR i=0, RCOUNT-1 DO BEGIN ; FOR 'i' START
    ; GET DATA AT ROI[i]
    DATA1 = ENVI_GET_ROI_DATA(ROI_IDS[PTR[i]], FID=FID, POS=[0])
    ; CREATE VARIABLE 'TEMP_DATA'
    TEMP_DATA = DBLARR(N_ELEMENTS(POS),N_ELEMENTS(DATA1))
    ; GET ROI NAME
    RESULT2 = ENVI_GET_ROI(ROI_IDS[PTR[i]], ROI_NAME=ROI_NAME)
    ;-------------------------------------------------------------------
    ; BAND LOOP
    FOR j=0, N_ELEMENTS(POS)-1 DO BEGIN ; FOR 'j' START
      PRINT, 'ROI: ', STRTRIM((i+1), 2), ' OF ', STRTRIM(RCOUNT, 2), ' BAND: ', STRTRIM((j+1), 2), $
        ' OF ', STRTRIM(N_ELEMENTS(POS), 2)
      ; GET DATA AT ROI[i] FOR BAND[j]
      DATA = ENVI_GET_ROI_DATA(ROI_IDS[PTR[i]], FID=FID, POS=POS[j])
      ; FILL ARRAY WITH DATA
      TEMP_DATA[j,*] = DATA
      ;-----------------------------------------------------------------
      ; GET CURRENT BAND NAME
      BNAME2 = BNAME[j]
      ; EXTRACT SHORT NAMES FROM FULL NAMES                   **DEFINE**
      ROINAME = STRMID(ROI_NAME, 12, (STRLEN(ROI_NAME)-12))
      IF (j+1) LT 10 THEN BANDNAME = STRMID(BNAME2, 15, 32)
      IF (((j+1) GE 10) AND ((j+1) LT 100)) THEN BANDNAME = STRMID(BNAME2, 16, 32)
      IF (j+1) GE 100 THEN BANDNAME = STRMID(BNAME2, 17, 32)
      ;-----------------------------------------------------------------
      ; MANIPULATE BANDNAME TO GET DATE                       **DEFINE**
      YYY = STRMID(BANDNAME, 8, 4)
      DOY = STRMID(BANDNAME, 13, 3)
      ; AS CALANDER DATE  
      CALDAT, JULDAY(1, DOY, YYY), MONTH, DAY, YEAR
      IF DAY LE 9 THEN DAY = '0' + STRING(STRTRIM(DAY,2)) ELSE DAY = STRING(STRTRIM(DAY,2))
      IF MONTH LE 9 THEN MONTH = '0' + STRING(STRTRIM(MONTH,2)) ELSE MONTH = STRING(STRTRIM(MONTH,2))
      OUTDATE = DAY + '/' + MONTH + '/' + STRING(STRTRIM(YEAR,2))
      ;-----------------------------------------------------------------
      ; DATA TYPE CHECK
      IF DATA_TYPE LT 4 OR DATA_TYPE GT 5 THEN BEGIN
        ; CONVERT TEMP_DATA TO FLOAT
        TEMP_DATA = FLOAT(TEMP_DATA)
      ENDIF
      ;-----------------------------------------------------------------
      ; GET PIXEL COUNTS
      ; COUNT THE NUMBER OF ELEMENTS (PIXELS) IN ROI[i] BAND[j]
      COUNT_TOTAL = FIX(N_ELEMENTS(TEMP_DATA[j,*])*1.0)
      ; COUNT THE NUMBER OF NODATA PIXELS IN ROI[i] BAND[j]
      COUNT_255 = FIX(TOTAL(TEMP_DATA[j,*] EQ 255)*1.0)
      ; COUNT THE NUMBER OF VALID (NOT NODATA) PIXELS IN ROI[i] BAND[j]
      COUNT_VALID = FIX(TOTAL(TEMP_DATA[j,*] NE 255)*1.0)
      ;-----------------------------------------------------------------
      ; SET NODATA PIXELS TO NaN IN TEMP_DATA ARRAY
      k = WHERE(TEMP_DATA EQ 255.000, COUNT)      
      IF (COUNT GT 0) THEN TEMP_DATA[k] = !VALUES.F_NAN
      ; RENAME
      NEWDATA = TEMP_DATA[j,*]
      ; CLEAR OLD
      GE_0 = 0
      GT_0 = 0 
      GE_5 = 0
      GE_10 = 0
      GE_20 = 0
      GE_30 = 0
      GE_40 = 0
      GE_50 = 0
      GE_60 = 0
      GE_70 = 0
      GE_80 = 0
      GE_90 = 0
      EQ_100 = 0
      ;
      GE_0_LT_5 = 0
      GE_5_LT_10 = 0
      GE_10_LT_20 = 0
      GE_20_LT_30 = 0
      GE_30_LT_40 = 0
      GE_40_LT_50 = 0
      GE_50_LT_60 = 0
      GE_60_LT_70 = 0
      GE_70_LT_80 = 0
      GE_80_LT_90 = 0
      GE_90_LT_100 = 0
      ; GET PROPORTIONS: ALL PIXELS
      GE_0 = TOTAL(NEWDATA GE 0.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_0 = 'NAN'
      GT_0 = TOTAL(NEWDATA GT 0.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GT_0 = 'NAN'
      GE_5 = TOTAL(NEWDATA GE 5.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_5 = 'NAN'
      GE_10 = TOTAL(NEWDATA GE 10.00) / COUNT_TOTAL 
      IF COUNT_VALID EQ 0 THEN GE_10 = 'NAN'
      GE_20 = TOTAL(NEWDATA GE 20.00) / COUNT_TOTAL 
      IF COUNT_VALID EQ 0 THEN GE_20 = 'NAN'
      GE_30 = TOTAL(NEWDATA GE 30.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_30 = 'NAN'
      GE_40 = TOTAL(NEWDATA GE 40.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_40 = 'NAN'
      GE_50 = TOTAL(NEWDATA GE 50.00) / COUNT_TOTAL 
      IF COUNT_VALID EQ 0 THEN GE_50 = 'NAN'
      GE_60 = TOTAL(NEWDATA GE 60.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_60 = 'NAN'
      GE_70 = TOTAL(NEWDATA GE 70.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_70 = 'NAN' 
      GE_80 = TOTAL(NEWDATA GE 80.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_80 = 'NAN'
      GE_90 = TOTAL(NEWDATA GE 90.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_90 = 'NAN'
      EQ_100 = TOTAL(NEWDATA EQ 100.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN EQ_100 = 'NAN'
      ;
      GE_0_LT_5 = TOTAL(NEWDATA GE 0.00 AND NEWDATA LT 5.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_0_LT_5 = 'NAN'
      GE_5_LT_10 = TOTAL(NEWDATA GE 5.00 AND NEWDATA LT 10.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_5_LT_10 = 'NAN' 
      GE_10_LT_20 = TOTAL(NEWDATA GE 10.00 AND NEWDATA LT 20.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_10_LT_20 = 'NAN'
      GE_20_LT_30 = TOTAL(NEWDATA GE 20.00 AND NEWDATA LT 30.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_20_LT_30 = 'NAN'
      GE_30_LT_40 = TOTAL(NEWDATA GE 30.00 AND NEWDATA LT 40.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_30_LT_40 = 'NAN'
      GE_40_LT_50 = TOTAL(NEWDATA GE 40.00 AND NEWDATA LT 50.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_40_LT_50 = 'NAN'
      GE_50_LT_60 = TOTAL(NEWDATA GE 50.00 AND NEWDATA LT 60.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_50_LT_60 = 'NAN'
      GE_60_LT_70 = TOTAL(NEWDATA GE 60.00 AND NEWDATA LT 70.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_60_LT_70 = 'NAN'
      GE_70_LT_80 = TOTAL(NEWDATA GE 70.00 AND NEWDATA LT 80.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_70_LT_80 = 'NAN'
      GE_80_LT_90 = TOTAL(NEWDATA GE 80.00 AND NEWDATA LT 90.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_80_LT_90 = 'NAN'
      GE_90_LT_100 = TOTAL(NEWDATA GE 90.00 AND NEWDATA LT 100.00) / COUNT_TOTAL
      IF COUNT_VALID EQ 0 THEN GE_90_LT_100 = 'NAN'
      ;----------------------------------------------------------------- 
      ; GET SUMMARY STATISTICS
      ;
      ; GET MIN AND MAX
      OUTMIN = MIN(NEWDATA, DIMENSION=0, MAX=OUTMAX, /NAN)
      ; RECLASSIFY RESULT RANGE: MODIS NDVI & mNDWI
      OUTMIN = DOUBLE(OUTMIN)
      OUTMAX = DOUBLE(OUTMAX)
      ;
      ; GET MEAN
      OUTMEAN = MEAN(NEWDATA, /NAN)
      ; RECLASSIFY RESULT RANGE: MODIS NDVI & mNDWI
      OUTMEAN = DOUBLE(OUTMEAN)   
      ;
      ; GET STDDEV: WHEN THERE ARE LESS THAN TWO 'REAL' NUMBERS IN THE ARRAY PRINT 'NaN'
      IF (N_ELEMENTS(WHERE(FINITE(TEMP_DATA[j,*]))) LT 2) THEN BEGIN
        OUTSTDDEV = 'NaN' 
      ENDIF ELSE BEGIN
        OUTSTDDEV = STDDEV(NEWDATA, /NAN)
        ; RECLASSIFY RESULT RANGE: MODIS NDVI & mNDWI
        OUTSTDDEV = DOUBLE(OUTSTDDEV)   
      ENDELSE
      ;
      ; GET MEDIAN
      OUTMEDIAN = MEDIAN(NEWDATA, DIMENSION=0, /EVEN)
      ; RECLASSIFY RESULT RANGE: MODIS NDVI & mNDWI
      OUTMEDIAN = DOUBLE(OUTMEDIAN)
      ;-----------------------------------------------------------------
      ; WRITE RESULTS TO OUTPUT
      PRINTF, FORMAT='(10000(A,:,","))', OUTLUN, j, '"'+ BANDNAME +'"', OUTDATE, '"'+ ROINAME +'"', $
        OUTMEAN, OUTSTDDEV, OUTMEDIAN, OUTMIN, OUTMAX, COUNT_TOTAL, COUNT_255, COUNT_VALID, $
        GE_0, GT_0, GE_5, GE_10, GE_20, GE_30, GE_40, GE_50, GE_60, GE_70, GE_80, GE_90, EQ_100, $
        GE_0_LT_5, GE_5_LT_10, GE_10_LT_20, GE_20_LT_30, GE_30_LT_40, GE_40_LT_50, GE_50_LT_60, $
        GE_60_LT_70, GE_70_LT_80, GE_80_LT_90, GE_90_LT_100
      ;-----------------------------------------------------------------
    ENDFOR ; FOR 'j' END
  ENDFOR ; FOR 'i' END
  ;---------------------------------------------------------------------
  ; CLOSE THE OUTPUT FILE
  FREE_LUN, OUTLUN
  PRINT,''
  ; PRINT THE PROCESSING TIME
  MINUTES = (SYSTIME(1)-F_TIME)/60
  PRINT, MINUTES,'  MINUTES'
  PRINT,''
  PRINT,'FINISHED PROCESSING: OWL_TIME_SERIES_SUMMARY_BY_VECTOR'
  PRINT,'' 
END  